REACT_APP_CHEC_PUBLIC_KEY = pk_21977e47c4f06fd4f8dde31320223122e81d3aa919160
REACT_ APP_STRIPE_PUBLIC_KEY = pk_test_51ISojaJBMZbagkIBg8nhqjledOtp4KsYrOhoDD0qs3rtwKNLkxzNVStUmDR9FDP1dW3YRnbrppAZWtZJqbI92cQi00z2brrG32