REACT_APP_CHEC_PUBLIC_KEY = pk_test_219483d45640e958980f2771aeeff7c1de5053cea33fd
REACT_ APP_STRIPE_PUBLIC_KEY = pk_test_51IAxZaEJFVo2omxMjd57f7F8QvRrqwOzBMdIEyGO7aC7jRAI6Ff2vqi7Eqt9x29MmTH7fiBfIf4etnxuEdh4LpKP00IUGoQykl